# Configuración del servidor
PORT=3000

# Configuración de PostgreSQL
DB_USER=MBbUMGaMBnuErpmG
DB_HOST=5.161.119.113
DB_NAME=psicologia
DB_PASSWORD=pM4haNAP3s5TTeWJ6IuZ4tw2FfVBUdgs
DB_PORT=5332

# Webhook de n8n (agregar esta línea)
N8N_WEBHOOK_URL=https://n8n.chivodevs.com/webhook-test/citas-eventos